<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Functioning of School Management Committees</title>
    <link rel="icon" type="image/png" href="public/images/emblemofindia.png" />

    <!-- Bootstrap -->
    <link href="public/css/bootstrap.min.css" rel="stylesheet">
    <link href="public/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <style>
      body{
        background-image: url("public/images/main_page_background.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;

      }
      *{
        padding: 0px;
        margin: 0px;
      }

      #head_bar{
        margin-top: 2px;
      }
      #datetimepicker12{
        background-color: white;
      }
    </style>
    
  </head>
<body>
  <div class="container-fluid">
    <!--Header Section-->
    <div class="row" id="head_bar" >
      <div class="col-md-3 col-xs-3">
        <a href="first_page.html"><strong><img class="img-responsive" src="public/images/emblemofindia.png" style="max-width:35%;height:auto;"></strong></a>
      </div>
      <div class="col-md-6 col-xs-6">
        <img class="img-responsive" src="public/images/siksha3.png" style="margin-top:15px;">
    </div>
  </div>
  <!--school image-->
  <div class="row" style="margin-top:8px;">
    <div class="col-md-12">
    <center><img class="img-responsive" src="public/images/kv.jpg"></center>
    </div>
  </div>
</div>
  <!--page navigation headers-->
<ul class="nav nav-tabs nav-justified" style="background-color:skyblue;margin-top:10px;" id="tab1">
  <li role="presentation" class="active"><a href="smc_home_page.html"><h4>School</h4></a></li>
  <li role="presentation"><a href="smc_meetings.html"><h4>Meetings</h4></a></li>
  <li role="presentation"><a href="completed_tasks.html"><h4>Completed Tasks</h4></a></li>
  <li role="presentation"><a href="funds.html"><h4>Funds</h4></a></li>
</ul>
<div class="container-fluid">
  <div class="row" style="margin-top:10px;">
    <div class="col-md-8">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h3 class="panel-title">About School</h3>
        </div>
        <div class="panel-body bg-warning">
          <p class="text-success">
          St. Britto Public School, Malighat, Muzaffarpur did its humble beginning in April 2004 with 35 students in a rented building and part of DAV Public school, Khabra, Darbhanga road. It was shifted to its own building in September 2005. It is an important link of the chain of over 700 such Institutions with a glorious history. It lays emphasis on the alround development of the learners instilling moral values and vedic culture among its learners. Presently it has over 3000 students with start of class - XII from 2014. It has a magnificient building with good laboratories , library cum reading room and well qualified and dedicated staff.

          </p>

        </div>
        </div>
      </div>
    <div class="col-md-4">
      <div class="panel panel-danger">
        <div class="panel-heading">
          <h3 class="panel-title"><span class="glyphicon glyphicon-user"></span>  Members and Contacts</h3>
        </div>
        <div class="panel-body bg-warning">
          <ul class="list-group text-success">
            <li class="list-group-item">Mrs. Nisha Sinha 9856745891</li>
            <li class="list-group-item">Mr. Rajesh Kumar 8974586235</li>
            <li class="list-group-item">Mr. Ramesh Pandey 9856327998</li>
            <li class="list-group-item">Mrs. Shubhra Deo 9988456327</li>

          </ul>

        </div>
        </div>
    </div>
  </div>
</div>

</body>
</html>
